{
    "name": "AxibugEmuOnline.Client",
    "rootNamespace": "AxibugEmuOnline.Client",
    "references": [
        "GUID:390a2c4058e5c304a87e8be70c84d80b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}