{
    "name": "AxibugEmuOnline.Client",
    "rootNamespace": "AxibugEmuOnline.Client",
    "references": [
        "GUID:390a2c4058e5c304a87e8be70c84d80b",
        "GUID:085dc26d74e6f994a924d401ea41a5a8",
        "GUID:0a45db2096af23647aaafe5b70ccb4d7",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}