{
    "name": "UIEffect.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:085dc26d74e6f994a924d401ea41a5a8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}