{
    "name": "AxibugEmuOnline.Client",
    "references": [
        "VirtualNes.Core"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}