{
    "name": "AxibugEmuOnline.Client",
    "rootNamespace": "AxibugEmuOnline.Client",
    "references": [
        "VirtualNes.Core",
        "UIEffect",
        "AxiReplay",
        "Unity.Postprocessing.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}