{
    "name": "AxibugEmuOnline.Client",
    "rootNamespace": "",
    "references": [
        "AxiReplay",
        "VirtualNes.Core",
        "UIEffect2018",
        "Mame.Core",
        "Essgee.Unity",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}